Jul 30, 2020 3:21:50 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:21:52 GMT 2020 (1596122512715)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     16 in 00:00:05 =    3.2/s Avg:   242 Min:    17 Max:  1431 Err:     3 (18.75%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:01:03 =    0.3/s Avg:   135 Min:    17 Max:   303 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:08 =    0.5/s Avg:   185 Min:    17 Max:  1431 Err:     5 (14.71%)
summary +     18 in 00:00:31 =    0.6/s Avg:   188 Min:    17 Max:   339 Err:     3 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:40 =    0.5/s Avg:   186 Min:    17 Max:  1431 Err:     8 (15.38%)
summary +     19 in 00:00:59 =    0.3/s Avg:   156 Min:     1 Max:   902 Err:     2 (10.53%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:38 =    0.4/s Avg:   178 Min:     1 Max:  1431 Err:    10 (14.08%)
summary +      3 in 00:00:01 =    4.5/s Avg:   205 Min:   158 Max:   238 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:39 =    0.5/s Avg:   179 Min:     1 Max:  1431 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:24:33 GMT 2020 (1596122673975)
... end of run
