Sep 01, 2020 12:36:22 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using A-oes-datasource.jmx
Starting the test @ Tue Sep 01 12:36:22 GMT 2020 (1598963782935)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      7 in 00:00:07 =    1.0/s Avg:  1011 Min:   583 Max:  2026 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     16 in 00:00:13 =    1.2/s Avg:   838 Min:   584 Max:  1269 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     23 in 00:00:21 =    1.1/s Avg:   890 Min:   583 Max:  2026 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:36:43 GMT 2020 (1598963803905)
... end of run
Creating summariser <summary>
Created the tree successfully using B-oes-createApp.jmx
Starting the test @ Tue Sep 01 12:36:46 GMT 2020 (1598963806168)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     16 in 00:00:14 =    1.2/s Avg:   832 Min:   354 Max:  1167 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     10 in 00:01:02 =    0.2/s Avg:   818 Min:   609 Max:  1019 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     26 in 00:01:16 =    0.3/s Avg:   827 Min:   354 Max:  1167 Err:     0 (0.00%)
summary +     30 in 00:00:59 =    0.5/s Avg:   798 Min:   303 Max:  1182 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     56 in 00:02:15 =    0.4/s Avg:   811 Min:   303 Max:  1182 Err:     0 (0.00%)
summary +     14 in 00:00:41 =    0.3/s Avg:   799 Min:   612 Max:  1056 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     70 in 00:02:56 =    0.4/s Avg:   809 Min:   303 Max:  1182 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:39:42 GMT 2020 (1598963982306)
... end of run
Creating summariser <summary>
Created the tree successfully using C-App-data-edit.jmx
Starting the test @ Tue Sep 01 12:39:43 GMT 2020 (1598963983896)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     20 in 00:00:16 =    1.3/s Avg:   791 Min:   353 Max:  1166 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      3 in 00:00:02 =    1.3/s Avg:   748 Min:   415 Max:   993 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     23 in 00:00:18 =    1.3/s Avg:   785 Min:   353 Max:  1166 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:40:02 GMT 2020 (1598964002461)
... end of run
Creating summariser <summary>
Created the tree successfully using D-oes-delete.jmx
Starting the test @ Tue Sep 01 12:40:04 GMT 2020 (1598964004040)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.7/s Avg:  1208 Min:  1208 Max:  1208 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     20 in 00:00:15 =    1.3/s Avg:   746 Min:   303 Max:  1079 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     21 in 00:00:16 =    1.3/s Avg:   768 Min:   303 Max:  1208 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:40:20 GMT 2020 (1598964020709)
... end of run
Creating summariser <summary>
Created the tree successfully using E-oes-policy-create.jmx
Starting the test @ Tue Sep 01 12:40:22 GMT 2020 (1598964022374)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      9 in 00:00:07 =    1.2/s Avg:   801 Min:   322 Max:  1178 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     38 in 00:00:30 =    1.3/s Avg:   794 Min:   401 Max:  1121 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     47 in 00:00:38 =    1.2/s Avg:   795 Min:   322 Max:  1178 Err:     0 (0.00%)
summary +      6 in 00:00:04 =    1.3/s Avg:   747 Min:   658 Max:   928 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     53 in 00:00:42 =    1.3/s Avg:   790 Min:   322 Max:  1178 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:41:04 GMT 2020 (1598964064822)
... end of run
Creating summariser <summary>
Created the tree successfully using F-oes-policy-edit-and-delete.jmx
Starting the test @ Tue Sep 01 12:41:06 GMT 2020 (1598964066467)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =     30 in 00:00:23 =    1.3/s Avg:   761 Min:   306 Max:  1217 Err:     0 (0.00%)
Tidying up ...    @ Tue Sep 01 12:41:29 GMT 2020 (1598964089846)
... end of run
