Jul 30, 2020 3:35:48 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:35:50 GMT 2020 (1596123350524)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:06 =    0.5/s Avg:   106 Min:     8 Max:   901 Err:     5 (14.71%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:31 =    0.6/s Avg:   163 Min:    57 Max:   471 Err:     3 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:37 =    0.5/s Avg:   126 Min:     8 Max:   901 Err:     8 (15.38%)
summary +     18 in 00:00:32 =    0.6/s Avg:   134 Min:     1 Max:   982 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:10 =    0.5/s Avg:   128 Min:     1 Max:   982 Err:    10 (14.29%)
summary +      1 in 00:00:27 =    0.0/s Avg:   972 Min:   972 Max:   972 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:36 =    0.5/s Avg:   140 Min:     1 Max:   982 Err:    10 (14.08%)
summary +      3 in 00:00:01 =    4.2/s Avg:   231 Min:   173 Max:   310 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:37 =    0.5/s Avg:   144 Min:     1 Max:   982 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:38:31 GMT 2020 (1596123511405)
... end of run
