Jul 30, 2020 3:10:39 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:10:42 GMT 2020 (1596121842271)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     52 in 00:01:45 =    0.5/s Avg:   265 Min:    31 Max:  1856 Err:     8 (15.38%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:33 =    0.5/s Avg:   195 Min:     6 Max:  1223 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:19 =    0.5/s Avg:   247 Min:     6 Max:  1856 Err:    10 (14.29%)
summary +      1 in 00:00:27 =    0.0/s Avg:  1017 Min:  1017 Max:  1017 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:45 =    0.4/s Avg:   258 Min:     6 Max:  1856 Err:    10 (14.08%)
summary +      3 in 00:00:01 =    2.8/s Avg:   334 Min:   168 Max:   578 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:46 =    0.4/s Avg:   261 Min:     6 Max:  1856 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:13:31 GMT 2020 (1596122011660)
... end of run
