Jul 30, 2020 3:59:47 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:59:51 GMT 2020 (1596124791484)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     12 in 00:00:06 =    2.0/s Avg:   417 Min:    37 Max:  3045 Err:     3 (25.00%) Active: 1 Started: 1 Finished: 0
summary +     22 in 00:01:03 =    0.3/s Avg:   110 Min:    10 Max:   481 Err:     2 (9.09%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:09 =    0.5/s Avg:   218 Min:    10 Max:  3045 Err:     5 (14.71%)
summary +     18 in 00:00:31 =    0.6/s Avg:   145 Min:    16 Max:   296 Err:     3 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:40 =    0.5/s Avg:   193 Min:    10 Max:  3045 Err:     8 (15.38%)
summary +     19 in 00:00:59 =    0.3/s Avg:   186 Min:    10 Max:  1046 Err:     2 (10.53%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:39 =    0.4/s Avg:   191 Min:    10 Max:  3045 Err:    10 (14.08%)
summary +      3 in 00:00:01 =    5.1/s Avg:   191 Min:   109 Max:   347 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:39 =    0.5/s Avg:   191 Min:    10 Max:  3045 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 16:02:33 GMT 2020 (1596124953917)
... end of run
