Jul 30, 2020 4:12:21 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 16:12:23 GMT 2020 (1596125543654)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:06 =    0.5/s Avg:   122 Min:    49 Max:   816 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:30 =    0.6/s Avg:   108 Min:    61 Max:   245 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:35 =    0.5/s Avg:   117 Min:    49 Max:   816 Err:     0 (0.00%)
summary +     18 in 00:00:33 =    0.6/s Avg:   150 Min:    68 Max:   762 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:08 =    0.5/s Avg:   126 Min:    49 Max:   816 Err:     0 (0.00%)
summary +      4 in 00:00:27 =    0.1/s Avg:   255 Min:    49 Max:   732 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:35 =    0.5/s Avg:   133 Min:    49 Max:   816 Err:     0 (0.00%)
Tidying up ...    @ Thu Jul 30 16:14:59 GMT 2020 (1596125699715)
... end of run
