Jul 30, 2020 2:59:56 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 14:59:58 GMT 2020 (1596121198490)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:01 =    0.9/s Avg:   295 Min:   295 Max:   295 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     43 in 00:01:30 =    0.5/s Avg:   403 Min:    31 Max:  6710 Err:     6 (13.95%) Active: 1 Started: 1 Finished: 0
summary =     44 in 00:01:32 =    0.5/s Avg:   400 Min:    31 Max:  6710 Err:     7 (15.91%)
summary +     22 in 00:00:34 =    0.6/s Avg:   203 Min:     3 Max:  1152 Err:     3 (13.64%) Active: 1 Started: 1 Finished: 0
summary =     66 in 00:02:06 =    0.5/s Avg:   334 Min:     3 Max:  6710 Err:    10 (15.15%)
summary +      6 in 00:00:54 =    0.1/s Avg:  2175 Min:    40 Max: 11545 Err:     1 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     72 in 00:03:00 =    0.4/s Avg:   488 Min:     3 Max: 11545 Err:    11 (15.28%)
summary +      2 in 00:00:00 =    5.3/s Avg:   185 Min:   172 Max:   198 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:03:01 =    0.4/s Avg:   479 Min:     3 Max: 11545 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:03:00 GMT 2020 (1596121380644)
... end of run
