Jul 30, 2020 3:39:00 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:39:06 GMT 2020 (1596123546581)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     44 in 00:01:24 =    0.5/s Avg:   179 Min:    11 Max:  1230 Err:     7 (15.91%) Active: 1 Started: 1 Finished: 0
summary +     30 in 00:01:17 =    0.4/s Avg:   178 Min:     8 Max:   873 Err:     4 (13.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:40 =    0.5/s Avg:   179 Min:     8 Max:  1230 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:41:51 GMT 2020 (1596123711765)
... end of run
