Jul 30, 2020 3:18:02 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:18:06 GMT 2020 (1596122286960)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     44 in 00:01:22 =    0.5/s Avg:   164 Min:     8 Max:  1003 Err:     7 (15.91%) Active: 1 Started: 1 Finished: 0
summary +     30 in 00:01:18 =    0.4/s Avg:   209 Min:     1 Max:  1632 Err:     4 (13.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:40 =    0.5/s Avg:   183 Min:     1 Max:  1632 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:20:49 GMT 2020 (1596122449694)
... end of run
