Jul 30, 2020 3:25:18 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:25:24 GMT 2020 (1596122724318)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:02 =    0.6/s Avg:  1024 Min:  1024 Max:  1024 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     33 in 00:01:05 =    0.5/s Avg:   125 Min:    12 Max:  1149 Err:     4 (12.12%) Active: 1 Started: 1 Finished: 0
summary =     34 in 00:01:07 =    0.5/s Avg:   152 Min:    12 Max:  1149 Err:     5 (14.71%)
summary +     40 in 00:01:31 =    0.4/s Avg:   193 Min:     1 Max:  1091 Err:     6 (15.00%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:38 =    0.5/s Avg:   174 Min:     1 Max:  1149 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:28:07 GMT 2020 (1596122887295)
... end of run
