Jul 30, 2020 3:29:06 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:29:10 GMT 2020 (1596122950995)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     44 in 00:01:21 =    0.5/s Avg:   151 Min:     8 Max:  1063 Err:     7 (15.91%) Active: 1 Started: 1 Finished: 0
summary +     30 in 00:01:17 =    0.4/s Avg:   201 Min:     0 Max:  1071 Err:     4 (13.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:39 =    0.5/s Avg:   171 Min:     0 Max:  1071 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:31:52 GMT 2020 (1596123112168)
... end of run
