Jul 30, 2020 1:56:43 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 13:56:53 GMT 2020 (1596117413893)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     26 in 00:01:05 =    0.4/s Avg:   250 Min:    44 Max:  4236 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +     40 in 00:00:56 =    0.7/s Avg:   156 Min:    50 Max:   496 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     66 in 00:02:00 =    0.5/s Avg:   193 Min:    44 Max:  4236 Err:     0 (0.00%)
summary +      8 in 00:00:46 =    0.2/s Avg:   366 Min:    58 Max:  2037 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:46 =    0.4/s Avg:   212 Min:    44 Max:  4236 Err:     0 (0.00%)
Tidying up ...    @ Thu Jul 30 13:59:46 GMT 2020 (1596117586409)
... end of run
