Jul 30, 2020 2:40:00 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using OES.jmx
Starting the test @ Thu Jul 30 14:40:02 GMT 2020 (1596120002938)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +      1 in 00:00:00 =    2.1/s Avg:     0 Min:     0 Max:     0 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
summary +     31 in 00:00:00 =  172.2/s Avg:     0 Min:     0 Max:     0 Err:    31 (100.00%) Active: 0 Started: 1 Finished: 1
summary =     32 in 00:00:01 =   48.7/s Avg:     0 Min:     0 Max:     0 Err:    32 (100.00%)
Tidying up ...    @ Thu Jul 30 14:40:05 GMT 2020 (1596120005153)
... end of run
