Jul 30, 2020 3:03:45 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:03:49 GMT 2020 (1596121429678)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:07 =    0.5/s Avg:   158 Min:    16 Max:  1143 Err:     5 (14.71%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:32 =    0.6/s Avg:   225 Min:    79 Max:   363 Err:     3 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:39 =    0.5/s Avg:   181 Min:    16 Max:  1143 Err:     8 (15.38%)
summary +     19 in 00:01:02 =    0.3/s Avg:   326 Min:     9 Max:  2183 Err:     2 (10.53%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:41 =    0.4/s Avg:   220 Min:     9 Max:  2183 Err:    10 (14.08%)
summary +      3 in 00:00:00 =    9.3/s Avg:   105 Min:    18 Max:   155 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:42 =    0.5/s Avg:   215 Min:     9 Max:  2183 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:06:36 GMT 2020 (1596121596227)
... end of run
