Jul 30, 2020 3:48:49 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
Creating summariser <summary>
Created the tree successfully using oes-test1.jmx
Starting the test @ Thu Jul 30 15:48:52 GMT 2020 (1596124132527)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +     34 in 00:01:07 =    0.5/s Avg:   140 Min:     8 Max:   813 Err:     5 (14.71%) Active: 1 Started: 1 Finished: 0
summary +     18 in 00:00:31 =    0.6/s Avg:   164 Min:    47 Max:   262 Err:     3 (16.67%) Active: 1 Started: 1 Finished: 0
summary =     52 in 00:01:38 =    0.5/s Avg:   148 Min:     8 Max:   813 Err:     8 (15.38%)
summary +     18 in 00:00:33 =    0.5/s Avg:   149 Min:     1 Max:  1293 Err:     2 (11.11%) Active: 1 Started: 1 Finished: 0
summary =     70 in 00:02:11 =    0.5/s Avg:   148 Min:     1 Max:  1293 Err:    10 (14.29%)
summary +      1 in 00:00:27 =    0.0/s Avg:   853 Min:   853 Max:   853 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =     71 in 00:02:37 =    0.5/s Avg:   158 Min:     1 Max:  1293 Err:    10 (14.08%)
summary +      3 in 00:00:01 =    4.8/s Avg:   191 Min:   140 Max:   228 Err:     1 (33.33%) Active: 0 Started: 1 Finished: 1
summary =     74 in 00:02:38 =    0.5/s Avg:   160 Min:     1 Max:  1293 Err:    11 (14.86%)
Tidying up ...    @ Thu Jul 30 15:51:32 GMT 2020 (1596124292222)
... end of run
